using System;
using Telegram.Bot;
using System.Threading;
using System.Collections.Generic;

namespace Order
{
    class Program
    {

        static void Main(string[] args)
        {
            TelegramBotClient bot = Services.CreateBotOnConfiguring();

            Timer timer = new Timer(Services.CheckSub, bot, 0, 7200000);  //раз в 2 часа
            
            bot.StartReceiving(); //Можно сделать через вебхук, но на этапе разработки удобней пользоваться постоянным опросом


            Console.WriteLine("Press any key to exit");
            Console.ReadKey();

            bot.StopReceiving();
        }

        
    }      
}
// Я решил не сильно изменять код, ибо не думаю что буду этим пользоваться, а значит необоснованная трата времени
// напишу свои мысли о том как можно улучшить код в плане чистоты (ну и если всё же он мне понадобиться, будет план действий для рефакторинга)

// AdminCommands и UserCommands имеют одинаковые методы с одинаковой логикой работы, но зависят от разных типов состояний, стоит объединить их (DRY принцип хочется соблюдать) и ввести общий тип состояний 

// Думаю кнопки можно генерировать в отдельном классе и использовать статические переменные, тогда контролеры станут тоньше
// Равно как и перенести логику получения данных из контролера в модели

// Во многих местах кода я использую switch я на самом деле даже не понимаю, будет ли такое использование являтся говнокодом (мои извинения, я хотел сказать грязным кодом) который стоит менять
// К примеру в (папка Conrollers) OnCommand.Bot_OnCommand switch как по мне слишком раздут и хотелось бы его изменить, но с другой стороны это метод отвечающий за переадресацию в необходимый метод для обработки команды
// Можно попробовать конечно запихать это всё в Dictionary<string, Action>, но в любом случае тогда при дополнении новыми командами, прийдётся лесть в определение словаря и видеть там тоже самое, так же и при отладки